# Configuraci칩n de la base de datos
DB_HOST=localhost           # Direcci칩n del servidor de base de datos (ej. localhost o IP remota)
DB_USER=victor24            # Usuario autorizado para conectarse a la base de datos
DB_PASS=Merlin24$           # Contrase침a del usuario de la base de datos
DB_NAME=merlin              # Nombre de la base de datos a utilizar

# Clave secreta para JWT
JWT_SECRET=clave_secreta_segura  # Se utiliza para firmar y verificar tokens JWT (debe ser fuerte y privada)

# Puerto del servidor
PORT=5000                   # Puerto en el que se levantar치 el servidor Express
